<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    tools:context=".view.ViewCadastrar_sala">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_voltar" />

    <EditText
        android:id="@+id/edit_gerar_sala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_gerar_sala"
        android:background="@color/white"
        android:maxLines="1"
        android:padding="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/bt_RecuperarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_gerar_sala"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:backgroundTint="@color/Verdefundo"/>

</LinearLayout>